<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        nav{
           background-color:black;
           opacity:0.8;
           width:1250px;
           /* color:blueviolet; */
           padding:15px;
        }

        .logo,ul,li,p{
            display: inline;
            
        }
        li{
            padding-left:15px;
            cursor:pointer;
        }
        li.hover{
            color:red;
        }
        ul{
            
            margin-left: 40%;
            padding-left:5px;
        }
        button{
            color:white;
            background-color: black;
            opacity:0.9;
        }
        .logo {
            size: 30px;
            height: 60px;
        }

.li{
    color:darkgreen;
    font-style:normal;
    font-size: 20px;
    
    
}
.ol{
    color:black;
    font-family:Arial, Helvetica, sans-serif
    font-weight 5px;
    font-size:100%;
    list-style-type:square;
}
    </style>

</head>
<body>
    <header>
        <nav>
            <img class="logo" src="logo.jpg" alt="Logo">
            <p style="color:white;font-size:300%;font-weight: 100;padding-left:10px; font-style:italic;">A-Z Library App</p>
            <ul> 
                <li><a href="file:///C:/Users/ramp3565/HTML%20Folder/sample.html"><button>Home</button></a></li>
                <li><a href="file:///C:/Users/ramp3565/HTML%20Folder/about.html"><button>About Us</button></a></li>
                <!-- <li><a href="">Services</a></li> -->
                <li><a href="file:///C:/Users/ramp3565/HTML%20Folder/contact.html"><button>Contact Us</button></a></li>
            </ul>
        </nav>
    </header> 
   <fieldset>
    <!-- <form action="file:///C:/Users/ramp3565/HTML%20Folder/thankyou.html"> -->
        <form action="file:///C:/Users/ramp3565/HTML%20Folder/book.html">
        <body  style="background-color:peachpuff;"></body>
    <h1 style="color: darkblue;"><center>Welcome to our library</center></h1>
    <h2 style="color:brown;font-weight:900;font-size: 150%;"><center>Library Book Details</center></h2>
    <ul>
    <h4 style="font-style: italic;color: purple;font-size: 120%;">Book Category:</h4>
    <li class="li">Horror</li>
    <ol class="ol">
        <li>Gone Girl</li>
        <li>The Girl with the Dragon</li>
    </ol>
    <li class="li">Thriller</li>
    <ol class="ol">
        <li>The Night Circus</li>
        <li>Ghost</li>
    </ol>
    <li class="li">Comics</li>
    <ol class="ol">
        <li>The Sand Man</li>
        <li>Laugh</li>
    </ol>
    <li class="li">Historical Fiction</li>
    <ol class="ol">
        <li>Pachinko</li>
        <li>All the Light We Cannot See</li>
        <li>The Nightingale</li>
    </ol>
    </ul>
    <input type="submit" value="Next">
</form>
<form action="file:///C:/Users/ramp3565/HTML%20Folder/login.html">
    <input type="submit" value="Back">
</form>
   
</fieldset>
</body>
</html>