<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    input[type=text],textarea 
    {
        width:100%; 
        padding:12px; 
        border:1px solid grey;
        border-radius:4px; 
        box-sizing:border-box; 
        margin-top:6px;
        margin-bottom:16px; 
        resize:vertical 
    }
    input[type=submit] 
    {
        background-color:green;
        color:white;
        padding:12px20px;
        border:none;
        border-radius:4px;
        display:inline-block;
        width:100px;
        height:40px;
        cursor:pointer;
    }
    input[type=submit]:hover 
    {
       background-color:green;
       display:inline-block;

    }
    .contact
    {
        
       border-radius:5px;
       background-color:white;
       padding:20px;
    }
    </style>
</head>
<body>
    <div class="contact">
        <form action="file:///C:/Users/ramp3565/HTML%20Folder/sample.html">
        
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Your name..">
      
          <label for="email id">Email Id</label>
          <input type="text" id="email id" name="email id" placeholder="Your EmailId">

          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Type Here" style="height:200px"></textarea>
          <input type="submit" value="Cancel">
          </form>
          <form action="file:///C:/Users/ramp3565/HTML%20Folder/contactsubmit.html">
          <input type="submit" value="Submit">
          </form>
          </div>
</body>
</html>