<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding:0;

        }
        .column {
            width: 100%;
            display:block;
            margin-bottom: 20px;
            
        }
        .row:after{
            content: "";
            display:table;
            clear:both;
           
           
        }
        img{
            height:300px;
            width:300px;
            padding:10px;
            margin:10px;
            text-align: center;
              
        }
        .card {
            background-color:peachpuff;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
            height:500px;
            /* width:100%;
            min-height: 100vh; */
            flex-direction:column;
            display: flex;
            padding:10px;
            margin:20px;
            text-align: center;
            justify-content: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  background-color:brown;

}
    </style>
</head>
<body>
    <center><h1>Horror Books</h1></center>
    <div class="row">
       <div class="column">
       <div class="card">
       <a href="file:///C:/Users/ramp3565/HTML%20Folder/sale.html"><img src="gonegirl.png" alt="Gone Girl"></a>
       <div class="container">
        <h4>Gone Girl</h4>
        <p>Rating:4.4/5</p>
        <p>Price:Rs.500</p>
        <p><a href="file:///C:/Users/ramp3565/HTML%20Folder/sale.html"><button>Buy</button></a></p>
       </div>
       </div>
       </div>
    <div class="column">
    <div class="card">
       <a href="file:///C:/Users/ramp3565/HTML%20Folder/salethegirlwiththedragon.html"><img src="thegirlwiththedragon.jpg" alt="The Girl with the Dragon"></a>
       <div class="container"> 
       <h4>The Girl with the Dragon</h4>
        <p>Rating:4.6/5</p>
        <p>Price:Rs.700</p>
        <p><a href="file:///C:/Users/ramp3565/HTML%20Folder/salethegirlwiththedragon.html"><button>Buy</button></a></p>
    </div>
    </div>
    </div>
</div>
</body>
</html>
