<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library APP</title>
    
    
     <style>
        nav{
           background-color: black;
           /* color:blueviolet; */
           padding:15px;
        }
        .logo,ul,li{
            display: inline;

        }
        li{
            color:blueviolet;
            padding-left:15px;
            cursor:pointer;
        }
        li.hover{
            color:red;
        }
        ul{
            margin-left: 60%;
            padding-left: 5px;
        }

.logo {
    size: 30px;
    height: 60px;
}
 

 
    </style>
</head>
<body>
     
    <!-- <fieldset> -->
        
            <nav>
                <img class="logo" src="logo.jpg" alt="Logo">
                <ul>
                    <li><a href="file:///C:/Users/ramp3565/HTML%20Folder/sample.html">Home</a></li>
                    <li><a href="file:///C:/Users/ramp3565/HTML%20Folder/about.html">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="file:///C:/Users/ramp3565/HTML%20Folder/contact.html">Contact Us</a></li>
                </ul>
            </nav>
        
    <form action="file:///C:/Users/ramp3565/HTML%20Folder/login.html">
    
    <h1 style="color:black;font-size:300%;font-weight: 100;font-style: italic;"><center>A-Z Library App</center></h1>
    <body style="background-image:url(library.jpg);background-repeat: no-repeat;background-size:cover;"></body>
    <center><input style="color:brown;background-color:navajowhite;" type="submit" value="Login"></center><br>
    
    </form>
    <form action="file:///C:/Users/ramp3565/HTML%20Folder/signup.html">
    <center><input style="color:brown;background-color:navajowhite;" type="submit" value="Signup"></center>
    </form>
    <!-- </fieldset> -->
    
</body>
</html>