<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      nav{
           background-color:black;
           opacity:0.8;
           width:1250px;
           /* color:blueviolet; */
           padding:15px;
        }

        .logo,ul,li,p{
            display: inline;
            
        }
        li{
            padding-left:15px;
            cursor:pointer;
        }
        li.hover{
            color:red;
        }
        ul{
            
            margin-left:40%;
            padding-left:5px;
        }
        button{
            color:white;
            background-color: black;
            opacity:0.9;
        }
        

.logo {
    size: 30px;
    height:60px;
    width: 60px; 
}
.grid-container {
  display: inline-grid;
  grid-template-columns:auto auto;
  background-color: #2196F3;
  padding:5px;
  text-align: center;
  row-gap:40px;
  column-gap:40px;
  margin-left:300px;
}

.grid-item {
  background-color:rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding:10px;
  font-size:30px;
  text-align: center;
  height:200px;
  width:300px; 
}
 img{
  width:200px;
  height: 200px;
  padding:5px;
 }


    </style>
</head>
<body>
  <header>
    <nav>
        <img class="logo" src="logo.jpg" alt="Logo">
        <p style="color:white;font-size:300%;font-weight: 100;padding-left:10px; font-style:italic;">A-Z Library App</p>
        <ul> 
            <li><a href="file:///C:/Users/ramp3565/HTML%20Folder/sample.html"><button>Home</button></a></li>
            <li><a href="file:///C:/Users/ramp3565/HTML%20Folder/about.html"><button>About Us</button></a></li>
            <!-- <li><a href="">Services</a></li> -->
            <li><a href="file:///C:/Users/ramp3565/HTML%20Folder/contact.html"><button>Contact Us</button></a></li>
        </ul>
    </nav>
</header> 
    <center><h1>Select Book Category</h1></center>
    <div class="grid-container">
    <a class="grid-item" href="file:///C:/Users/ramp3565/HTML%20Folder/horrorbook.html"><img src="horror.jpg" alt="Horror"></a>
    <a class="grid-item" href=""><img src="thriller.png" alt="Thriller"></a>
    <a class="grid-item" href=""><img src="comics.jpg" alt="Comics"></a>
    <a class="grid-item" href=""><img src="historicalfiction.jpeg" alt="Historical Fiction"></a>
</div>
</body>
</html>