<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        nav{
           background-color:black;
           opacity:0.8;
           width:1350px;
           /* color:blueviolet; */
           padding:15px;
        }

        .logo,ul,li,p{
            display: inline;
            
        }
        li{
            padding-left:15px;
            cursor:pointer;
        }
        li.hover{
            color:red;
        }
        ul{
            
            margin-left: 40%;
            padding-left:5px;
        }
        button{
            color:white;
            background-color: black;
            opacity:0.9;
        }
        

       .logo {
          size: 30px;
          height: 60px;
        }
        .details{
            font-style: oblique;
            color:darkblue;
            font-size:20px;
            width: 80px;
        }
        fieldset{
            background-color:salmon;
            
            width:450px;
            height: 500px;
            padding:10px; 
            margin:20px;
            margin-left:30%;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img class="logo" src="logo.jpg" alt="Logo">
            <p style="color:white;font-size:300%;font-weight: 100;padding-left:10px; font-style:italic;">A-Z Library App</p>
            <ul> 
                <li><a href="file:///C:/Users/ramp3565/HTML%20Folder/sample.html"><button>Home</button></a></li>
                <li><a href="file:///C:/Users/ramp3565/HTML%20Folder/about.html"><button>About Us</button></a></li>
                <!-- <li><a href="">Services</a></li> -->
                <li><a href="file:///C:/Users/ramp3565/HTML%20Folder/contact.html"><button>Contact Us</button></a></li>
            </ul>
        </nav>
    </header> 
    <fieldset>
       
    <form action="file:///C:/Users/ramp3565/HTML%20Folder/success.html">
        <body style="background-image:url(signup.jpg);background-repeat: no-repeat;background-size:cover;"></body>
    <h4 style="color:darkred;font-size: 25px;font-style: initial;"><center>User Details</center></h4>
    <pre><label class="details" for="name">User Name:          <input type="text" id="name"  name="name" placeholder="Rampriya" required></label></pre>
    
    
    <pre><label class="details" for="phone number">Phone Number:       <input type="text" id="phone number" name="phone number" placeholder="9788175926" required></label></pre>
    <pre><label class="details" for="email id">Email Id:           <input type="text" id="email id" name="email id" placeholder="srampriya99@gmail.com" required></label></pre>
    <pre><label class="details" for="place">Place:              <input type="text" id="place" name="place" placeholder="Madurai" required></label></pre>
    <label class="details" for="gender">Gender:</label><br>
    <label class="details" for="gender"><input type="radio" id="gender" name="gender" required>1.Female</label><br>
    <label class="details" for="gender"><input type="radio" id="gender" name="gender" required>2.Male</label><br>
    <label class="details" for="gender"><input type="radio" id="gender" name="gender" required>3.Other</label><br>
     
    <pre><label class="details" for="membership package">Membership Package:</label></pre>
    <label class="details" for="membership package"><input type="radio" id="membership package" name="membership package" required>1.One Year</label><br>
    <label class="details" for="membership package"><input type="radio" id="membership package" name="membership package" required>2.Two Year</label><br>
    <label class="details" for="membership package"><input type="radio" id="membership package" name="membership package" required>3.Three Year</label><br>
    <label class="details" for="membership package"><input type="radio" id="membership package" name="membership package" required>4.Five Year</label><br>
    <pre><label class="details" for="Date Of Birth">Date Of Birth:      <input type="date" id="Date Of Birth" name="Date Of Birth" placeholder="Date Of Birth" required></label></pre>
    <pre><label class="details" for="Card Number">Library Card Number:<input type="text" id="Card Number" name="Card Number" placeholder="5555" required></label></pre>
    <pre><label class="details" for="password">Password:           <input type="password" id="password" name="password" placeholder="Rampriya5@" required></label></pre><br>
    
    <input style="color:brown;background-color:navajowhite;" type="submit" value="Register">
    </form>
    <br><form action="file:///C:/Users/ramp3565/HTML%20Folder/sample.html">
    <input style="color:brown;background-color:navajowhite;" type="submit" value="Back">
    </form>
    </fieldset>
</body>
</html>




















































    <!-- <a href="file:///C:/Users/ramp3565/HTML%20Folder/success.html">register</a> -->
    </form>
</fieldset>
</body>
</html>